#https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/#bases-and-overlays

# https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/#kustomize-feature-list
bases:
- ../base

#  cross-cutting fields
# https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/#setting-cross-cutting-fields
# https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/#kustomize-feature-list
namePrefix: dev-