POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
GATEWAY_PORT=3000
CATALOGS_SVC_PORT=4000
CUSTOMERS_SVC_PORT=8000
ORDERS_SVC_PORT=5000
IDENTITY_SVC_PORT=7000
ENVOY_ADMIN_PORT=8081
ENVOY_PORT=8082
ASPNETCORE_ENVIRONMENT=docker
VSDBG_FOLDER=%USERPROFILE%/.vsdbg
HOME=%USERPROFILE%
DOTNET_PATH=C:\Program Files\dotnet
GATEWAY_IMAGE=gateway:dev
CATALOGS_IMAGE=catalogs:dev
CUSTOMERS_IMAGE=customers:dev
IDENTITY_IMAGE=identity:dev
ORDERS_IMAGE=orders:dev