# This needs to be configured by each developer based on their platform, we also ask people to tell git to ignore changes to the file by running `git update-index --assume-unchanged .env`
TAG=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
GATEWAY_PORT=3000
CATALOGS_SVC_PORT=4000
CUSTOMERS_SVC_PORT=8000
ORDERS_SVC_PORT=5000
IDENTITY_SVC_PORT=7000
ENVOY_ADMIN_PORT=8081
ENVOY_PORT=8082
ASPNETCORE_ENVIRONMENT=docker
DOTNET_PATH=C:\Program Files\dotnet
REGISTRY=ghcr.io
PROJECT_NAME=mehdihadeli/ecommerce-microservices
#https://docs.docker.com/compose/environment-variables/set-environment-variables/#substitute-from-the-shell
#https://github.com/docker/compose/issues/5089
#https://docs.docker.com/compose/environment-variables/env-file/#parameter-expansion
HOME=${USERPROFILE}