name: "Pull Request Labeler"
on:
  - pull_request_target

jobs:
  auto-labeling:
    runs-on: ubuntu-latest
    permissions:
      # Setting up permissions in the workflow to limit the scope of what it can do. Optional!
      contents: read
      pull-requests: write
      statuses: write
      checks: write
    steps:
      - uses: fuxingloh/multi-labeler@v1
        name: conventional-commits-pull-request-labeler
        with:
          github-token: ${{secrets.GITHUB_TOKEN}} # optional, default to '${{ github.token }}'
          config-path: .github/multi-labeler.yml # optional, default to '.github/labeler.yml'

      #      - uses: release-drafter/release-drafter@v5
      #        name: release-drafter auto labeler
      #        with:
      #          config-name: release-drafter.yml
      #          disable-releaser: true # only run auto-labeler for PRs
      #        env:
      #          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
